# Lua-specific paths and libraries
LUA_VER=	5.1
LUA=		/usr/local/bin/lua
LUA_LIBPATH=	-L/usr/local/lib/
LUA_LIBS=	-llua -lm
LUA_INC=	-I/usr/local/include/
LUA_FLAGS=	${LUA_INC} ${LUA_LIBPATH} ${LUA_LIBS}


# Where compiled libraries and .lua sources install.
LUA_DEST_LIB=	/usr/local/lib/lua/${LUA_VER}/
LUA_DEST_LUA=	/usr/local/share/lua/${LUA_VER}/


# Additional C settings
CC=		cc
LIB_PATHS=	#-L/usr/X11R6/lib/
LIBS=		# -lX11
INC=		-lev
CFLAGS=		-Wall -shared -fPIC
LIBEXT=		.so


# Other tools, optional
LINT=		lint
ARCHNAME= 	lua-${LIBNAME}
TESTSUITE=	test.lua


# Build targets
LIBNAME=	evc
LIBPREFIX=	
LIBFILE=	${LIBNAME}${LIBEXT}


# Tags
EV_FLAGS =	read write timer periodic signal \
		child stat idle prepare check embed \
		fork async custom error
EV_BACKENDS =   select poll epoll kqueue devpoll port
